build_dir = build
cxx = clang++
cxxflags = -std=c++20 -O2 -Wall -Wextra -Wpedantic
src_dir = src

rule cxx
    command = $cxx $cxxflags -c $in -o $out

rule link
    command = $cxx $in -o $out

build $build_dir/2024/j1.o: cxx $src_dir/2024/j1.cpp
build $build_dir/2024/j1: link $build_dir/2024/j1.o
build $build_dir/2024/j2.o: cxx $src_dir/2024/j2.cpp
build $build_dir/2024/j2: link $build_dir/2024/j2.o
build $build_dir/2024/j3.o: cxx $src_dir/2024/j3.cpp
build $build_dir/2024/j3: link $build_dir/2024/j3.o
build $build_dir/2024/j4.o: cxx $src_dir/2024/j4.cpp
build $build_dir/2024/j4: link $build_dir/2024/j4.o
build $build_dir/2024/j5.o: cxx $src_dir/2024/j5.cpp
build $build_dir/2024/j5: link $build_dir/2024/j5.o
